<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.14.0</Version>
    <BuildInfoVSSBE></BuildInfoVSSBE>
    <!-- <AssemblyVersion>0.0.1.0</AssemblyVersion> -->
    <!-- <FileVersion>0.0.1.0</FileVersion> -->
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <RootNamespace>net.r_eg.SobaScript.Z.Core</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2014-2019  Denis Kuzmin &lt; x-3F@outlook.com &gt; GitHub/3F</Copyright>
    <Title>Core components for SobaScript</Title>
    <Description>Core components for SobaScript -- Extensible Modular Scripting Programming Language
    
    https://github.com/3F/SobaScript

Provides at least the following:

* ConditionComponent

Supports composite conditions with limited short-circuit evaluation (separately for all brackets)

Additional Operators:

```
 ===, !==, ~=, ==, !=, &gt;=, &lt;=, !, &gt;, &lt;, ^=, =^
```

```
#[( #[var count] &gt; 10 || (@(isAllow) &amp;&amp; !false) ) {
    ...
}
else{
    ...
}]
```

* EvMSBuildComponent

Through [E-MSBuild](https://github.com/3F/E-MSBuild)

```
#[@(...)]
```

* UserVariableComponent

Through [Varhead](https://github.com/3F/Varhead).

```
#[var name = mixed value]
#[var name]
```

```
#[var branchSha1 = #[IO sout("git", "rev-parse --short HEAD")]]
```

* TryComponent

Protects from errors in try{...} block and handles it in catch{...}

```
#[try
{ 
    ...
}
catch(err, msg)
{
    @(err) - Type of Exception
    @(msg) - Error Message
    ...
}]
```

* CommentComponent

```
#["
    Example
          " Description 1 "
          " Description 2 "
"]
```

* BoxComponent

Container of data for operations such for templating, repeating, etc.

```
#[Box iterate(i = 0; @(i) &lt; 10; i += 1): 
    ...
    #[Box operators.sleep(250)]
]
```

```
#[try {

    #[Box data.pack("header", false): 
    
        #[@(data = "Hello @(user) !")]
        #[File appendLine("@(fname)"): ------ #[@(data)] ------ ]
    ]

}catch{ }]
```


    https://github.com/3F/SobaScript.Z.Core

    =======================================
    gnt /p:ngpackages="SobaScript.Z.Core/$(Version)"
    ================== https://github.com/3F/GetNuTool

    Build info:

    $(BuildInfoVSSBE)
    </Description>
    <PackageOwners>reg</PackageOwners>
    <PackageProjectUrl>https://github.com/3F/SobaScript.Z.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/3F/SobaScript.Z.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ProgrammingLanguage SobaScript ScriptLanguage Components Modules scripts scripting evaluator parser Varhead vsSBE SBE-Scripts E-MSBuild EvMSBuild vsSolutionBuildEvent vsCommandEvent</PackageTags>
    <PackageReleaseNotes>https://github.com/3F/SobaScript.Z.Core/blob/master/changelog.txt</PackageReleaseNotes>
    <Authors>github.com/3F/SobaScript.Z.Core</Authors>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Configurations>DBG_SDK10;DBG_SDK15;REL_SDK10;REL_SDK15;DCI_SDK10;DCI_SDK15;RCI_SDK10;RCI_SDK15</Configurations>
    <NoWarn>1701;1702;CS1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' Or $(Configuration.Contains('DBG_')) Or $(Configuration.Contains('DCI_')) ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' Or $(Configuration.Contains('REL_')) Or $(Configuration.Contains('RCI_')) ">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\changelog.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\.version">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\tools\hMSBuild.bat">
      <Visible>false</Visible>
      <Pack>True</Pack>
      <PackagePath>tools\</PackagePath>
    </None>
    <None Include="..\tools\gnt.bat">
      <Visible>false</Visible>
      <Pack>True</Pack>
      <PackagePath>tools\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SobaScript.Mapper\SobaScript.Mapper\SobaScript.Mapper.csproj" />
    <ProjectReference Include="..\SobaScript\SobaScript\SobaScript.csproj" />
  </ItemGroup>

</Project>
